<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shapes::Point">
    <Position X="3.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shapes::Polygon">
    <Position X="7.75" Y="1.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="Shapes::Polygon::Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Polygon.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAQIJAAAAAoAAAQAiACRggAAIJACE=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>